# aircargo-saas

./: .env.example  .gitignore  AGENTS.md  GENERATED_RECIBO.xlsx  LICENSE  PLAN-airline-derivation.md  PLAN-receipt-improvements.md  README.md  REFERENCE_RECIBO.xlsx  check-status.sh  deploy-ec2.sh  docker-compose.yml  setup-https.sh
backend/: pom.xml
backend/aircargo-api/: .cp.txt  .gitignore  71  AnalyzeRef.java  Dockerfile  pom.xml
backend/aircargo-api/src/main/java/com/aircargo/: AircargoApiApplication.java
backend/aircargo-api/src/main/java/com/aircargo/auth/: JwtAuthFilter.java  JwtUtil.java  UserPrincipal.java
backend/aircargo-api/src/main/java/com/aircargo/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
backend/aircargo-api/src/main/java/com/aircargo/controller/: AirlineController.java  AppUserController.java  AuditLogController.java  AuthController.java  BiController.java  BookingController.java  DuaRecordController.java  ExportController.java  FlightController.java  FlightManifestController.java  HawbController.java  LoadPlanningController.java  MawbController.java  MawbTrackingController.java  RolePermissionController.java  SiteController.java  UldAwbController.java  UldController.java  UldTypeConfigController.java  WarehouseController.java  WarehouseReceiptController.java
backend/aircargo-api/src/main/java/com/aircargo/dto/: AirlineDTO.java  AppUserDTO.java  AuditLogDTO.java  BookingAwbUpdateRequest.java  BookingDTO.java  ChangePasswordRequest.java  ConnectedUserDTO.java  DuaRecordDTO.java  FlightDTO.java  FlightLoadPlanDTO.java  HawbDTO.java  LoadPlanningBatchImportResultDTO.java  LoadPlanningDTO.java  LoadPlanningImportResultDTO.java  LoadPlanningSheetImportResultDTO.java  LoadPlanningUldDTO.java  LoginRequest.java  LoginResponse.java  MawbDTO.java  ReceiptPieceDTO.java  RolePermissionBulkUpdateRequest.java  RolePermissionDTO.java  SetPasswordRequest.java  SiteDTO.java  TransferRequest.java  UldAwbDTO.java  UldDTO.java  ViewPermissionDTO.java  WarehouseReceiptDTO.java
backend/aircargo-api/src/main/java/com/aircargo/entity/: AircraftType.java  Airline.java  AppUser.java  AuditLog.java  Booking.java  CommodityType.java  DuaRecord.java  DuaStatus.java  Flight.java  FlightStatus.java  Hawb.java  Mawb.java  MawbStatus.java  ReceiptPiece.java  RolePermission.java  Site.java  Uld.java  UldAwb.java  UldStatus.java  UldType.java  UldTypeConfig.java  UserRole.java  ViewPermission.java  WarehouseReceipt.java
backend/aircargo-api/src/main/java/com/aircargo/event/: ReceiptCreatedEvent.java  ReceiptEventListener.java
backend/aircargo-api/src/main/java/com/aircargo/repository/: AirlineRepository.java  AppUserRepository.java  AuditLogRepository.java  BookingRepository.java  DuaRecordRepository.java  FlightRepository.java  HawbRepository.java  MawbRepository.java  ReceiptPieceRepository.java  RolePermissionRepository.java  SiteRepository.java  UldAwbRepository.java  UldRepository.java  UldTypeConfigRepository.java  ViewPermissionRepository.java  WarehouseReceiptRepository.java
backend/aircargo-api/src/main/java/com/aircargo/service/: ActiveSessionTracker.java  AirlineService.java  AirlineServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  AuditService.java  BiService.java  BookingService.java  BookingServiceImpl.java  DuaRecordService.java  EvidenceSheetRenderer.java  ExcelExportStyles.java  ExportService.java  FlightManifestService.java  FlightService.java  FlightServiceImpl.java  HawbService.java  HawbServiceImpl.java  HawbValidationService.java  LoadPlanningBatchImportService.java  LoadPlanningExportService.java  LoadPlanningImportService.java  LoadPlanningImportServiceImpl.java  LoadPlanningService.java  LoadPlanningServiceImpl.java  LoadPlanningValidationService.java  MawbService.java  MawbServiceImpl.java  MawbTrackingService.java  MawbValidationService.java  MfaService.java  PdfGenerationService.java  PermissionService.java  RampManifestParserService.java  ReceiptExportService.java  ReceiptFullPdfService.java  RolePermissionService.java  SiteService.java  UldAwbService.java  UldAwbServiceImpl.java  (+5 more)
backend/aircargo-api/src/main/java/com/aircargo/util/: TextUtil.java
backend/aircargo-api/src/main/resources/: application.properties  seed_data.sql  seed_uld_config.sql  test_ramp_upload.sh
backend/aircargo-api/src/main/resources/db/migration/: V10__add_password_hash_and_seed_real_users.sql  V15__create_sites_table.sql  V16__create_user_sites_table.sql  V17__rename_supervisor_to_super_user.sql  V18__remove_site_restriction_for_superuser.sql  V1__init.sql  V21__create_dua_record_table.sql  V27__add_pdf_data_to_receipt.sql  V2__add_aad_to_uld_type.sql  V3__widen_signature_columns.sql  V6__add_supporting_docs_to_receipt.sql
backend/aircargo-api/src/main/resources/templates/: dock-receipt-template.xlsx
backend/aircargo-api/src/test/java/com/aircargo/: AppTest.java
backend/aircargo-api/src/test/java/com/aircargo/config/: TestSecurityConfig.java
backend/aircargo-api/src/test/java/com/aircargo/controller/: AppUserControllerTest.java  BookingControllerIntegrationTest.java  BookingControllerTest.java  HawbControllerTest.java
backend/aircargo-api/src/test/java/com/aircargo/service/: AirlineServiceImplTest.java  AppUserServiceImplTest.java  BookingServiceImplTest.java  FlightServiceImplTest.java  HawbServiceImplTest.java  LoadPlanningImportServiceImplTest.java  UldServiceImplTest.java  WarehouseReceiptServiceImplTest.java
backend/aircargo-api/src/test/resources/: application.properties
backend/aircargo-auth-service/: pom.xml
backend/aircargo-booking-service/: pom.xml
backend/aircargo-export-service/: pom.xml
backend/aircargo-flight-service/: pom.xml
backend/aircargo-load-planning-service/: pom.xml
backend/aircargo-mawb-service/: pom.xml
backend/aircargo-notification-service/: pom.xml
backend/aircargo-uld-service/: pom.xml
backend/aircargo-warehouse-service/: pom.xml
frontend/: eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
(+133 files in other folders)
